# online-judge

./: .gitignore  pom.xml
judge-core/: pom.xml
judge-core/src/main/c/: CMakeLists.txt  com_github_qilihui_oj_judge_core_JudgerCore.c  com_github_qilihui_oj_judge_core_JudgerCore.h
judge-core/src/main/java/com/github/qilihui/oj/judge/core/: JudgerCore.java  RunTest.java
judge-core/src/main/java/com/github/qilihui/oj/judge/core/enums/: ErrorCodeEnum.java  LanguageEnum.java  ResultCodeEnum.java  SeccompRuleEnum.java
judge-core/src/main/java/com/github/qilihui/oj/judge/core/model/: JudgerConfig.java  JudgerResult.java
judge-core/src/main/resources/: cmd.txt
judge-server/: pom.xml
judge-server/src/main/java/com/github/qilihui/oj/judge/server/: JudgeServerApplication.java
judge-server/src/main/java/com/github/qilihui/oj/judge/server/config/: JudgerRequest.java  JudgerResponse.java  KafkaConfig.java  LangConfig.java
judge-server/src/main/java/com/github/qilihui/oj/judge/server/controller/: HeartbeatController.java
judge-server/src/main/java/com/github/qilihui/oj/judge/server/exception/: BizException.java  ResponseCode.java
judge-server/src/main/java/com/github/qilihui/oj/judge/server/handler/: MessageHandler.java
judge-server/src/main/java/com/github/qilihui/oj/judge/server/service/: Compile.java  Executor.java  JudgeCompiler.java
judge-server/src/main/resources/: application-dev.yml
judge-server/src/test/java/: Test2.java  TestMain.java
online-judge-core/: pom.xml
online-judge-core/src/main/c/: CMakeLists.txt  com_github_qilihui_oj_core_JudgerCore.c  com_github_qilihui_oj_core_JudgerCore.cpp  com_github_qilihui_oj_core_JudgerCore.h  libjudge.dylib
online-judge-core/src/main/java/com/github/qilihui/oj/core/: CompileTest.java  JudgerCore.java  RunTest.java  TestMain.java
online-judge-core/src/main/java/com/github/qilihui/oj/core/enums/: ErrorCodeEnum.java  ResultCodeEnum.java  SeccompRuleEnum.java
online-judge-core/src/main/java/com/github/qilihui/oj/core/model/: JudgerConfig.java  JudgerResult.java
online-judge-core/src/main/resources/: cmd.txt
online-judge-dao/: pom.xml
online-judge-dao/src/main/java/com/github/qilihui/oj/dao/domain/: User.java
online-judge-dao/src/main/java/com/github/qilihui/oj/dao/entity/: OjUser.java  OjUserExample.java
online-judge-dao/src/main/java/com/github/qilihui/oj/dao/mapper/: OjUserMapper.java  UserMapper.java
online-judge-dao/src/main/resources/generator/: generatorConfig.xml
online-judge-dao/src/main/resources/mapper/: OjUserMapper.xml
online-judge-service/: pom.xml
online-judge-util/: pom.xml
online-judge-web/: pom.xml
online-judge-web/src/main/java/com/github/qilihui/oj/web/: OnlineJudgeApplication.java
online-judge-web/src/main/resources/: application-dev.yml
online-judge-web/src/test/java/com/github/qilihui/oj/: BaseTest.java
online-judge-web/src/test/java/com/github/qilihui/oj/dao/mapper/: UserMapperTest.java
